{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "SearchEngineGoogleUrl": "https://infotrack-tests.infotrack.com.au/Google/Page01.html"
  },
  "AllowedHosts": "*"
}
